location / {
    set $rule_0 0;
    if (-e $request_filename){
            set $rule_0 1;
    }
    if (-d $request_filename){
            set $rule_0 1;
    }
    if (-f $request_filename){
            set $rule_0 1;
    }
    if ($rule_0 = "1"){
            break;
    }
    rewrite ^/(.*)$ /index.php?_url=/$1;
}