# 后台系统配置文件

server {
    listen  80;
    server_name  admin.huajue.me;
    root /var/www/admin.huajue.com/public;
    include /etc/nginx/phalcon-admin.conf;
}

server {
    listen  80;
    server_name  admin.msronline.net;
    root /var/www/admin.msronline.com/public;
    include /etc/nginx/phalcon-admin.conf;
}

server {
    listen  80;
    server_name  b-admin.mscftone.net;
    root /var/www/b-admin.meisung.com/public;
    include /etc/nginx/phalcon-admin.conf;
}

server {
    listen  80;
    server_name  auth.meiyue.dev;
    root /var/www/auth-server.meiyue.me/public;
    include /etc/nginx/phalcon-admin.conf;
}

server {
    listen  80;
    server_name  ops.meiyue.com;
    root /var/www/ops.meiyue.me/public;
    include /etc/nginx/phalcon-admin.conf;
}