#美约汇API接口配置

server {
    listen 8300;
    server_name  base.api.dev.myh;
    root /var/www/base-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 8600;
    server_name  ad.api.dev.myh;
    root /var/www/ad.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 8400;
    server_name  common.api.dev.myh;
    root /var/www/api-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}


server {
    listen 8700;
    server_name  auth.api.dev.myh;
    root /var/www/auth-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 80;
    server_name  auth.meiyue.com;
    root /var/www/auth-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}
server {
    listen 8800;
    server_name  shop.api.dev.myh;
    root /var/www/shop-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 9000;
    server_name  b.api.dev.myh;
    root /var/www/b-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 9100;
    server_name  c.api.dev.myh;
    root /var/www/c-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 9600;
    server_name  trans.api.dev.myh;
    root /var/www/trans-server.meiyue.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 8900;
    server_name  settle.api.dev.myh;
    root /var/www/settle-server.meiuye.me/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 8100;
    server_name old-server.api.dev.myh;

    root    /var/www/server/;
    index  index.html index.htm index.php;

    rewrite ^.*$ /index.php last;
    include /etc/nginx/php-fpm.conf;
}