#美商API接口配置

server {
    listen 9200;
    server_name  common.api.dev.hj;
    root /var/www/api-server.huajue.com/public;
    include /etc/nginx/phalcon.conf;
}
server {
    listen 9201;
    server_name  cft.api.dev.ms;
    root /var/www/cft-server.meisung.com/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 9400;
    server_name  c.api.dev.hj;
    root /var/www/c-server.huajue.com/public;
    include /etc/nginx/phalcon.conf;
}
server {
    listen 9401;
    server_name  c-cft.api.dev.ms;
    root /var/www/c-cft-server.meisung.com/public;
    include /etc/nginx/phalcon.conf;
}
server {
    listen 9700;
    server_name  msr.api.dev.ms;
    root /var/www/msr-server.meisung.com/public;
    include /etc/nginx/phalcon.conf;
}
server {
    listen 9800;
    server_name  ac.api.dev.ms;
    root /var/www/ac-server.meisung.com/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 9801;

    server_name  mp.dev.ms;
    root /var/www/mp-dev.meisung.com/public;
    include /etc/nginx/phalcon.conf;
}

server {
    listen 10000;
    server_name  comment.api.dev.ms;
    root /var/www/comment-server.meisung.com/public;
    include /etc/nginx/phalcon.conf;
}