# 美商H5项目配置

server {
    server_name wx.meiyue.me;
    root /var/www//cft-h5.meisung.com/devBuild;
    index index.html;

    location / {
		try_files $uri /index.html;
	}
	
    location /hj-api/ {
		rewrite ^/hj-api/(.*)$ /$1 break;
		access_log off;
		proxy_set_header Host c-cft.api.dev.ms;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://c-cft.api.dev.ms:9401;
    }
}